body {
    margin: 0;
    padding: 0;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    min-height: 1000px;
    font-family: 'Lato', sans-serif;
}

#header,
#slider,
#content,
#footer {
    width: 100%;
    flex-shrink: 0;
}

#header {
    background-color: #f0f0f0; /* Example background color for header */
    /* Add other styles as needed for your header */
    height: 80px; /* Set the height as needed */
}

#slider {

    height: 600px; /* Set the height as needed */
}

#content {
    height: 1800px;

}


/*    header style    */

#container
{
    background-color: white;
    margin: auto;
    text-align: center;
    width: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1.5fr 1.5fr 5fr 1fr;
    font-family: 'Lato', sans-serif;
    z-index: 1;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    box-sizing: border-box;
    position: fixed;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302), 0 2px 6px 2px rgba(60, 64, 67, 0.149); 
}
#shopName 
{
    font-size: 40px; 
    font-family: 'Lato', sans-serif;
}
#shopName a
{
    text-decoration: none;
    color: rgb(29, 29, 29);
}
#shopName > b
{
    font-weight: 900;
    font: black;
}

#loginSignup
{
    font-weight: bold;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#loginSignup a
{
    text-decoration: none;
    color: rgb(29, 29, 29);
}

.search
{
    padding: 14px;
    /* color: gray; */
    color: rgb(29, 29, 29);
    min-width: 25px;
    text-align: center;
    position: absolute;
}


#user
{
    display: flex;
    /* float: right; */
    align-items: center;
}

.userIcon
{
    font-size: 45px;
}
#input 
{
    width: 35em;
    height: 3em;
    padding: 2px 50px;
    background-color: rgb(241, 241, 241);
    border: none;
    border-radius: 5px;
}
#input::placeholder
{
    font-weight: bold;
}
#input:focus
{
    outline: none;
}
#user a
{
    color: rgb(29, 29, 29)
}
#login img
{
    width: 40%;
    height: 40%;
}
/*     slide style     */
#containerSlider {
    margin: auto;
    width: 90%;
    padding-top: 100px;
    box-sizing: border-box;
    overflow: hidden;
}

#slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slidingImage {
    min-width: 100%;
    box-sizing: border-box;
}

#slider img {
    width: 100%;
    height: auto;
}
/*    content style    */
.title
{
    width: 90%;
    margin: auto;
    padding: 50px 0;
    letter-spacing: 2px;
    font-weight: 700;
    text-transform: capitalize;
}
#containerMcuCapteur, #containerPassif
{
    display: grid;
    grid-gap: 70px 20px;
    grid-template-columns: repeat(5, 1fr);
    width: 90%;
    margin: auto;
    padding-bottom: 40px;
}
.box 
{
    width: 100%;
    background-color: white;
    align-content: center;
    border-radius: 10px;
    box-shadow: 1px 2px 6px 2px rgb(219, 219, 219);
}
.box:hover
{
    box-shadow: 1px 6px 3px 0 rgb(185, 185, 185);
}
#containerMcuCapteur img
{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
#containerPassif img
{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
#details
{
    padding: 0 15px;
    text-transform: capitalize;
}
.box a 
{
    text-decoration: none;
    color: rgb(29, 29, 29);
}
.produit
{
    font-size: 16px;
}
.type
{
    font-weight: 100;
}
.prix
{
    color: rgb(3, 94, 94);
}




