<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/icon.png" type="image/png" sizes="16x16">

    <style>
        body {
            margin: 0;
        }

        #containerSlider {
            margin: auto;
            width: 90%;
            padding-top: 100px;
            box-sizing: border-box;
            overflow: hidden;
        }

        #slider {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slidingImage {
            min-width: 100%;
            box-sizing: border-box;
        }

        #slider img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <section>
        <div id="containerSlider">
            <div id="slider">
                <div class="slidingImage"> <img src="img/img1.png" alt="image1"> </div>
                <div class="slidingImage"> <img src="img/img2.png" alt="image2"> </div>
                <div class="slidingImage"> <img src="img/img3.png" alt="image3"> </div>
                <div class="slidingImage"> <img src="img/img4.png" alt="image4"> </div>
            </div>
        </div>
    </section>
    <script src="js/slider.js"></script>
</body>
</html>
